<div class="timeline-item" date-is="<%= Date.to_iso8601(@date) %>">
<%= for event <- @events do
    {icon, description, class} = if event.type == "TRACK_ADDED" do
      {
        "/images/icon_add.svg",
        "Track added on #{DateTime.to_iso8601(event.timestamp)} by #{event.user}",
        "event-icon-green"
      }
    else
      {
        "/images/icon_cancel.svg",
        "Track removed on #{DateTime.to_iso8601(event.timestamp)} by #{event.user}",
        "event-icon-red"
      }
    end

    content_tag :span do
        [
            img_tag(icon, class: "event-icon #{class}", title: description),
            content_tag :h5 do [
                content_tag(:a, "#{event.track_artist} - #{event.track_name} ", href: event.track_uri),
                content_tag(:sup, link("+", to: Routes.log_path(@conn, :add_track, event.log_id, %{"track" => %{"uri" => event.track_uri}}), method: :post, data: [confirm: "Are you sure you want to add this song to the playlist?"], title: "Add track to playlist", class: "add-track"))
            ]
            end
        ]
    end
end %>
</div>