<h3 badge="<%= length(@events) %>">Changes</h3>

<form phx-change="event_filter_change">
<fieldset>
    <legend>Show</legend>
    <div style="display: flex;">
        <input id="all" name="show_events" value="all" type="radio" <%= if @show_events == "all", do: "checked" %>>
        <label for="all">All</label>

        <input id="additions" name="show_events" value="additions" type="radio" <%= if @show_events == "additions", do: "checked" %>>
        <label for="additions">Additions</label>

        <input id="removals" name="show_events" value="removals" type="radio" <%= if @show_events == "removals", do: "checked" %>>
        <label for="removals">Removals</label>

        <a></a>
    </div>
</fieldset>
</form>


<%= for {date, events} <- @ordered_events do
    render("date_events.html", date: date, events: events)
end %>
