<h3>Changes</h3>

<form phx-change="event_filter_change">
<fieldset>
    <legend>Show</legend>
    <div class="event-filters">
        <div class="radio-button">
            <input id="all" name="show_events" value="all" type="radio" <%= if @show_events == "all", do: "checked" %>>
            <label for="all">All</label>
        </div>

        <div class="radio-button">
            <input id="additions" name="show_events" value="additions" type="radio" <%= if @show_events == "additions", do: "checked" %>>
            <label for="additions">Additions</label>
        </div>

        <div class="radio-button">
            <input id="removals" name="show_events" value="removals" type="radio" <%= if @show_events == "removals", do: "checked" %>>
            <label for="removals">Removals</label>
        </div>
    </div>
</fieldset>
</form>

<div id="events" phx-update="replace">
<%= for {date, events} <- @ordered_events do
    render("date_events.html", date: date, events: events)
end %>
</div>

<div class="row">
    <div class="column column-offset-25">
        <button phx-click="show_more_events" >Show more changes</button>
    </div>
</div>
