<tr>
    <td><%= content_tag :i, DateTime.to_iso8601(@event.timestamp) %></td>
    <td><%= content_tag :code, @event.type %></td>
    <td><%=
        artists = @event.track.artists
         |> Enum.map(fn a -> a["name"] end)
         |> Enum.join(", ")
        
        content_tag :p, "#{artists} - #{@event.track.name}" 
    %></td>
    <td><%= content_tag :p, @event.user %></td>

    <td>
    <span><%= link "Add", to: "#", method: :delete, data: [confirm: "Are you sure?"] %></span>
    </td>
</tr>