<h1>Playlists</h1>

<table>
  <thead>
    <tr>
      <th>Name</th>
      <th>Description</th>
      <th>Tracks</th>
      <th>Events</th>
    </tr>
  </thead>
  <tbody>
<%= for log <- @logs do %>
    <tr>
      <td><%= link(log.name, to: Routes.log_path(@conn, :show, log)) %></td>
      <td><%= content_tag :p, log.description %></td>
      <td><%= log.track_count %></td>
      <td><%= log.event_count %></td>
    </tr>
<% end %>
  </tbody>
</table>

<%=
  form_for :playlists, Routes.log_path(@conn, :list_playlists), [method: :get], fn _f ->
    submit img_tag("/images/icon_rotate.svg", class: "icon-white", title: "Reload playlists from Spotify"), method: :get
  end
%>