<h1>Listing Logs</h1>

<table>
  <thead>
    <tr>
      <th>Name</th>
      <th>Description</th>
      <th>Tracks</th>
      <th>Events</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for log <- @logs do %>
    <tr>
      <td><%= content_tag :p, log.name %></td>
      <td><%= content_tag :p, log.description %></td>
      <td><%= log.track_count %></td>
      <td><%= log.event_count %></td>

      <td>
        <span><%= link "Show", to: Routes.log_path(@conn, :show, log) %></span>
        <span><%= link "Edit", to: Routes.log_path(@conn, :edit, log) %></span>
        <span><%= link "Delete", to: Routes.log_path(@conn, :delete, log), method: :delete, data: [confirm: "Are you sure?"] %></span>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<%=
  form_for :playlists, Routes.log_path(@conn, :list_playlists), [method: :get], fn _f ->
    submit "Reload playlists from Spotify", method: :get
  end
%>