<h2><%= @log.name %></h2>
<%= content_tag :p, @log.description %>

<%= form_for :track, Routes.log_path(@conn, :add_track, @log.id), fn f -> %>
  <%= label f, :uri, "Spotify URI" %>
  <%= text_input f, :uri, value: "" %>

  <div>
    <%= submit "Add track to playlist", method: :post %>
  </div>
<% end %>

<h3>Current tracks</h3>
<table>
  <thead>
    <tr>
      <th>Title</th>
      <th>Artist</th>
      <th>Album</th>
      <th>🕒</th>
      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for track <- @ordered_tracks do
  render "track.html", track: track, log_id: @log.id, playlist_snapshot_id: @log.snapshot_id, conn: @conn
end %>
  </tbody>
</table>

<h3>Events</h3>
<table>
  <thead>
    <tr>
      <th>Timestamp</th>
      <th>Type</th>
      <th>Track</th>
      <th>User</th>
      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for event <- @ordered_events do
  render "event.html", event: event
end %>
  </tbody>
</table>

<span><%= link "Edit", to: Routes.log_path(@conn, :edit, @log) %></span>
<span><%= link "Back", to: Routes.log_path(@conn, :index) %></span>
