<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/css-toggle-switch/latest/toggle-switch.css" />

<div class="row">
  <div class="column column-100">
    <h2><%= @log.name %></h2>
    <%= content_tag :blockquote, @log.description %>
  </div>
</div>

<div class="row">
  <div class="column column-60">
    <h3 badge="<%= length(@ordered_tracks) %>">Current tracks</h3>

    <div class="row">
      <div class="column column-50">
        <%= form_for :track, Routes.log_path(@conn, :add_track, @log.id), fn f -> %>
          <fieldset>
            <%= label f, :uri, "Spotify URI" %>
            <%= text_input f, :uri, value: "", placeholder: "spotify:track:2oi3gjrmsdb8GpcgtH9Mn6" %>
            <%= submit "Add track", method: :post %>
            <div class="float-right">
              <%= checkbox f, :remove_oldest, value: "false" %> <%= label f, :remove_oldest, "Remove oldest track afterwards", class: "label-inline" %>
            </div>
          </fieldset>
        <% end %>
      </div>
    </div>

    <table>
      <thead>
        <tr>
          <th>Title</th>
          <th>Artist</th>
          <th>Album</th>
          <th><img src="/images/icon_time.svg" title="Track duration" widht="18" height="18" class="track-duration-icon"></th>
          <th></th>
        </tr>
      </thead>
      <tbody class="track-listing">
    <%= for track <- @ordered_tracks do
      render "track.html", track: track, log_id: @log.id, playlist_snapshot_id: @log.snapshot_id, conn: @conn
    end %>
      </tbody>
    </table>
  </div>

  <div class="column column-40">
    <%= live_render(@conn, PlaylistLogWeb.LogLiveView, session: %{"log_id" => @log.id, "show_events" => @show_events, "events" => @log.events}) %>
  </div>
</div>

<span><%= link "Back", to: Routes.log_path(@conn, :index) %></span>
