<tr>
    <td><%= content_tag :a, @track.name, href: @track.uri %></td>
    <td><%= for artist <- @track.artists do
            render "artist.html", artist: artist
        end %>
    </td>
    <td><%= render "album.html", album: @track.album %></td>
    <td style="text-align: right;"><%=
        duration_string = PlaylistLogWeb.LogView.format_duration(@track.duration_ms)
        content_tag :time, duration_string
        %>
    </td>

    <td>
    <span><%=
        link img_tag("/images/icon_cancel.svg", title: "Remove track from playlist"),
            to: Routes.log_path(@conn, :delete_track, @log_id, @playlist_snapshot_id, @track.uri),
            method: :delete,
            data: [confirm: "Are you sure you want to remove this track from the playlist?"]
    %></span>
    </td>
</tr>
